pipeline {
    agent any

 /** parameters {
      choice(name:'VERSION', choices:['1.0','2.0','3.0'], description: 'my choice of version')
     
        booleanParam(name: 'executeSkip', defaultValue: true, description: 'skip any stage')
  }*/

 /**environment {
     NEW_VERSION = '1.8.0'
     SERVER_CREDENTIAL = credentials('VM')
 }*/

    stages{
        stage("git"){
           steps {
              // git 'https://gitlab.com/samalasaikrishna/module1.git'

             // git credentialsId: 'fe7097a6-30a6-48b0-849d-658b5307cd2e', url: 'https://gitlab.com/samalasaikrishna/module1.git'

             //when {
                 //expression {
                  //   BRANCH_NAME == 'master'
               //  }
            // }

             echo "executing in git stage"
           } 
        }

        stage("build") {

           /** when {
                expression {
                    params.executeSkip==true
                }
            } */

            steps {
                //sh 'mvn compile package'

                //wrapper syntax

               // withCredentials([usernamePassword(credentials: 'VM', usernameVariable: USER , passwordVariable: PWD)])

                         //  echo 'executing in build stage'

        script {
            Params.buildApp()
        }


            }
            
        }

       stage("Archive") {
           steps {
              // archiveArtifacts artifacts: 'target/*.war', followSymlinks: false
              //echo 'executing in Archive stage'
              
              script {
                  Params.archiveApp()
           }
       }

    }
    }

post {
    always {
      echo 'always executing'
    }
    success {
     echo 'success executing' 
    }
    failure {
      echo 'failure executing'
    }
}

}
